# CaloriApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/caloriapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caloriapp/adapter/: BesinRecyclerAdapter.kt
app/src/main/java/com/example/caloriapp/model/: Besin.kt
app/src/main/java/com/example/caloriapp/roomdb/: BesinDAO.kt  BesinDatabase.kt
app/src/main/java/com/example/caloriapp/service/: BesinAPI.kt  BesinAPIService.kt
app/src/main/java/com/example/caloriapp/util/: SharedPreferencesObject.kt  Util.kt
app/src/main/java/com/example/caloriapp/view/: FoodDetailsFragment.kt  FoodListFragment.kt  MainActivity.kt
app/src/main/java/com/example/caloriapp/viewmodel/: FoodDetailsViewModel.kt  FoodListViewModel.kt
app/src/main/res/layout/: besin_recycler_row.xml  fragment_food_details.xml  fragment_food_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/caloriapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
