<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/besinImageView"
        android:layout_weight="3">
    </ImageView>
    
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="4.5">
        
        <TextView
            android:id="@+id/isimTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Besin ismi"
            android:padding="5.dp"
            android:textStyle="bold"
            android:textSize="20sp">
        </TextView>

        <TextView
            android:id="@+id/caloriTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Besin Değeri"
            android:padding="5.dp"
            android:textStyle="italic"
            android:textSize="17sp">
        </TextView>

    </LinearLayout>

</LinearLayout>